API_KEY = P3PbJ3qBM8LOBU5L4pnjKotsM
API_SECRET_KEY = xLGrQH2j7OjLZXKwHczupL8IdPlVq1vAUOww4RxJXax6P93GQy
ACCESS_TOKEN = 1249442524873146369-GQ5DTDYTMqY99muNrbPycXsBX6lTS0
ACCESS_TOKEN_SECRET = KtQp1Ez1X5uc6kmM16qXXwnSUxl3lHBRonVVIL9TXTMp7
